@import _variables

@import _fonts

body
	// background: #007bff
	font-family: Poppins
	font-weight: 300

a
	color: inherit
	&:hover
		color: #0af

ul,
ol
	padding-left: 15px

aside
	@media (min-width: 768px)
		padding: 15px 30px !important
	@media (max-width: 425px)
		padding: 15px 30px !important

main
	@media (min-width: 768px)
		padding: 30px !important
	@media (max-width: 425px)
		padding: 30px !important

footer
	display: none
	padding: 15px
	@media (min-width: 768px)
		padding: 30px !important

.user
	&-img
		border: 1px solid rgba(#fff, .5)
		border-radius: 999px
		height: 50px
		margin-right: .5rem
		padding: 3px
		width: 50px
		@media (min-width: 768px)
			height: 100px
			margin-right: 15px
			padding: 5px
			width: 100px
	&-details
		flex-grow: 1
		margin-bottom: 0
	&-name,
	&-title
	&-name
		font-size: 1.25rem
		// font-weight: 100
		margin-bottom: 5px
		opacity: .8
		// text-transform: uppercase
	&-location,
	&-title
		font-size: 1rem
		font-weight: 400
		margin-bottom: 0
		opacity: .5

section
	margin-bottom: 15px
	padding: 1rem 0
	.section
		&-title
			font-size: 1.5rem
			font-weight: 100
			margin-bottom: .5rem
			text-transform: uppercase
		&-body
			font-size: .8rem
			font-weight: 300
			opacity: .7

.progress
	background: rgba(#fff, .3)
	height: 2px
	position: relative
	overflow: visible
	width: 100%
	&-bar
		background: #fff
		transition: none
	&-label
		font-size: 12px
		font-weight: 300
		opacity: .5
		// text-align: right
		width: 100%
	&-value
		bottom: 100%
		font-size: .8em
		opacity: .7
		margin-bottom: 2.5px
		position: absolute
		right: 0

	&-group
		margin-bottom: 15px
		[class^=col]
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
address
	margin-bottom: .5rem
	.address
		&-icon
			border-radius: 999px
			border: 1px solid rgba(#fff, .5)
			height: 30px
			line-height: 30px
			margin-left: 15px
			opacity: .5
			text-align: center
			width: 30px
		&-info
			align-items: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			font-size: 14px
			opacity: .7
			vertical-align: middle
			word-break: break-word
			

.list
	padding-left: 15px
	&-item
		margin-bottom: 15px
		&-title
			font-size: 1.15rem
			font-weight: 400
		&-subtitle
			font-size: .8rem
			// font-weight: 500
			opacity: .7
		&-body
			font-size: 1rem
			font-weight: 300
			opacity: .7

.tag
	// background: #eee
	border: 1px solid #ddd
	border-radius: 3px
	cursor: pointer
	display: inline-block
	float: left
	font-size: 12px
	margin-bottom: 5px
	margin-right: 5px
	padding: 5px 15px
	&:hover
		background: #ddd
.tags
	padding: 0
	&:after
		content: ''
		clear: both
		display: table
		
.btn
	font-size: .8rem
	padding: 8px 25px


.modal
	&-content
		padding: 15px
	&-body,
	&-footer,
	&-header
		border: none !important


.settings
	background: rgba(#000, .5)
	cursor: pointer
	height: 100%
	opacity: 0
	pointer-events: none
	position: fixed
	right: 0
	top: 0
	transition: .3s
	visibility: hidden
	width: 100%
	&-toggle
		background: #fff
		border-radius: 3px
		// box-shadow: 0 3px 10px rgba(#000, .1)
		cursor: pointer
		color: #777
		display: inline-block
		padding: 10px 25px
		position: fixed
		right: 15px
		top: 15px
		&:hover
			background: #f7f7f7
			// box-shadow: 0 5px 30px rgba(#000, .2)
	&-menu
		background: #fff
		box-shadow: 0 5px 30px rgba(#000, .15)
		cursor: auto
		height: 100%
		position: absolute
		top: 0
		right: 0
		transform: translateX(100%)
		transition: .3s
		width: 33.33333%
		z-index: 2
		&-item
			cursor: pointer
			display: block
			padding: 7px 20px
			width: 100%
			&:hover
				background: #f7f7f7
			&-title
				font-size: 1rem
				font-weight: 600
				+ .settings-menu-item-body
					margin-top: .25rem
			&-body
				font-size: .8rem
		&-buttons
			padding: 15px
	&.show
		opacity: 1
		pointer-events: all
		visibility: visible
		.settings
			&-menu
				transform: translateX(0)

.themes
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row
	flex-wrap: wrap
	margin: 0 -15px
	&-theme
		display: inline-block
		padding: 5px 15px
		width: 50%
		&-label
			border: 1px solid transparent
			border-radius: 3px
			height: 30px
			&-sidebar
				height: 100%
				width: 45%
		&.active
			font-weight: 700

// Themes
@each $theme, $colors in $themes
	body
		&.theme-#{$theme}
			background-color: map-get($colors, "main-background") !important
			color: map-get($colors, "main-color") !important

			aside
				background-color: map-get($colors, "sidebar-background") !important
				color: map-get($colors, "sidebar-color") !important

			footer
				background-color: map-get($colors, "footer-background") !important
				color: map-get($colors, "footer-color") !important

			.tag
				background-color: map-get($colors, "tag-background") !important
				border-color: map-get($colors, "tag-border-color") !important
				color: map-get($colors, "tag-color") !important
				&:hover
					background-color: map-get($colors, "tag-hover-background") !important

			.progress
				background-color: map-get($colors, "progress-background") !important
				&-bar
					background-color: map-get($colors, "progress-bar-background") !important
		
	.themes-theme
		&.preview-#{$theme}
			.themes-theme-label
				border-color: map-get($colors, "sidebar-background") !important
			.themes-theme-label-sidebar
				background-color: map-get($colors, "sidebar-background") !important
	